<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3jR-pp-rE6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j0N-tp-4HT">
            <objects>
                <navigationController id="3jR-pp-rE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPt-ix-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LjD-wp-cpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZj-dm-Cly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="22"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="MainController" customClass="MainController" customModule="Assignment2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m67-Nt-C3K" userLabel="Problem2Button">
                                <rect key="frame" x="250" y="243" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rn6-0W-dYG"/>
                                    <constraint firstAttribute="width" constant="100" id="XyV-at-YCz"/>
                                </constraints>
                                <state key="normal" title="Problem 2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Nu-rH-sNs" kind="show" id="QGU-eR-Iks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-5Y-RnP" userLabel="Problem3Button">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4EQ-3d-fce"/>
                                    <constraint firstAttribute="width" constant="100" id="Wqb-S7-Cdd"/>
                                </constraints>
                                <state key="normal" title="Problem 3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EtG-R5-0Q7" kind="show" id="oQN-Wn-op3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-gP-2eZ" userLabel="Problem4Button">
                                <rect key="frame" x="250" y="327" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ROL-8y-spn"/>
                                    <constraint firstAttribute="height" constant="30" id="ohA-yb-8F4"/>
                                </constraints>
                                <state key="normal" title="Problem 4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RvE-Kc-dBg" kind="show" id="mih-zz-eo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-O0-hd3">
                                <rect key="frame" x="248" y="72" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AkQ-VE-lyr"/>
                                    <constraint firstAttribute="width" constant="105" id="m6e-MZ-Aaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAF-O0-hd3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3lG-5h-JdO"/>
                            <constraint firstItem="8UB-gP-2eZ" firstAttribute="top" secondItem="qG1-5Y-RnP" secondAttribute="bottom" constant="12" id="8D3-Jq-OdP"/>
                            <constraint firstItem="m67-Nt-C3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs4-fi-Gup"/>
                            <constraint firstItem="qG1-5Y-RnP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNW-fa-RK2"/>
                            <constraint firstItem="8UB-gP-2eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHO-21-Ung"/>
                            <constraint firstItem="qG1-5Y-RnP" firstAttribute="top" secondItem="m67-Nt-C3K" secondAttribute="bottom" constant="12" id="PlX-E8-Jl2"/>
                            <constraint firstItem="qG1-5Y-RnP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SVQ-xC-pYY"/>
                            <constraint firstItem="MAF-O0-hd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTy-PD-Ahm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="d3w-sj-eiv" userLabel="Problem X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="741"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="c0M-IS-Y2q">
            <objects>
                <viewController id="7Nu-rH-sNs" customClass="Problem2ViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRH-l1-cGl"/>
                        <viewControllerLayoutGuide type="bottom" id="biJ-qw-pKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGS-LU-YcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-bX-ns1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REz-g5-qyr">
                                        <rect key="frame" x="180" y="236" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1Xk-lp-6xM"/>
                                            <constraint firstAttribute="width" constant="240" id="kT4-e1-6Hv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-R8-O7v">
                                        <rect key="frame" x="250" y="198" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4lu-bG-NDg"/>
                                            <constraint firstAttribute="width" constant="100" id="dFV-Vb-UJr"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="runButton:" destination="7Nu-rH-sNs" eventType="touchUpInside" id="19k-OB-JbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0mj-R8-O7v" firstAttribute="centerX" secondItem="3tv-bX-ns1" secondAttribute="centerX" id="B1a-6t-igi"/>
                                    <constraint firstItem="REz-g5-qyr" firstAttribute="centerY" secondItem="3tv-bX-ns1" secondAttribute="centerY" id="FLA-tF-7yv"/>
                                    <constraint firstItem="REz-g5-qyr" firstAttribute="centerX" secondItem="3tv-bX-ns1" secondAttribute="centerX" id="OON-ve-AqW"/>
                                    <constraint firstItem="REz-g5-qyr" firstAttribute="top" secondItem="0mj-R8-O7v" secondAttribute="bottom" constant="8" id="zht-fu-pO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tv-bX-ns1" firstAttribute="leading" secondItem="xGS-LU-YcR" secondAttribute="leadingMargin" constant="-20" id="F7Z-Ub-2u8"/>
                            <constraint firstItem="3tv-bX-ns1" firstAttribute="centerY" secondItem="xGS-LU-YcR" secondAttribute="centerY" id="KXm-Sn-iJR"/>
                            <constraint firstItem="3tv-bX-ns1" firstAttribute="top" secondItem="xGS-LU-YcR" secondAttribute="topMargin" id="YiR-GI-JRw"/>
                            <constraint firstItem="3tv-bX-ns1" firstAttribute="centerX" secondItem="xGS-LU-YcR" secondAttribute="centerX" id="chS-WF-2ZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tv-bX-ns1" secondAttribute="trailing" constant="-20" id="tmO-ra-Wtl"/>
                            <constraint firstItem="biJ-qw-pKx" firstAttribute="top" secondItem="3tv-bX-ns1" secondAttribute="bottom" id="zrb-Ul-FVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="REz-g5-qyr" id="TR4-yo-1zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-bg-HXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="1598"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="VXY-yw-2Sm">
            <objects>
                <viewController id="EtG-R5-0Q7" customClass="Problem3ViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxT-dv-nIx"/>
                        <viewControllerLayoutGuide type="bottom" id="2xH-Ck-gBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIb-oe-BR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-ps-8d0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-GK-6RZ">
                                        <rect key="frame" x="180" y="236" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4Pv-e4-a7N"/>
                                            <constraint firstAttribute="height" constant="128" id="y1O-p3-vaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-Jp-fc1">
                                        <rect key="frame" x="250" y="198" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FTg-ab-i8e"/>
                                            <constraint firstAttribute="height" constant="30" id="Oop-Q4-uep"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="runButton:" destination="EtG-R5-0Q7" eventType="touchUpInside" id="cva-1n-DMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YiJ-GK-6RZ" firstAttribute="top" secondItem="Oai-Jp-fc1" secondAttribute="bottom" constant="8" id="BpF-AM-xJ2"/>
                                    <constraint firstItem="YiJ-GK-6RZ" firstAttribute="centerY" secondItem="YUa-ps-8d0" secondAttribute="centerY" id="Byz-ky-9Sv"/>
                                    <constraint firstItem="Oai-Jp-fc1" firstAttribute="centerX" secondItem="YUa-ps-8d0" secondAttribute="centerX" id="aKu-BD-e6W"/>
                                    <constraint firstItem="YiJ-GK-6RZ" firstAttribute="centerX" secondItem="YUa-ps-8d0" secondAttribute="centerX" id="g7g-wK-p70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUa-ps-8d0" firstAttribute="centerY" secondItem="SIb-oe-BR6" secondAttribute="centerY" id="55I-hr-R49"/>
                            <constraint firstItem="2xH-Ck-gBk" firstAttribute="top" secondItem="YUa-ps-8d0" secondAttribute="bottom" id="T4q-cR-qdO"/>
                            <constraint firstItem="YUa-ps-8d0" firstAttribute="leading" secondItem="SIb-oe-BR6" secondAttribute="leadingMargin" constant="-20" id="eyU-sm-PlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUa-ps-8d0" secondAttribute="trailing" constant="-20" id="j7c-fG-Xee"/>
                            <constraint firstItem="YUa-ps-8d0" firstAttribute="centerX" secondItem="SIb-oe-BR6" secondAttribute="centerX" id="xHT-pm-N5F"/>
                            <constraint firstItem="YUa-ps-8d0" firstAttribute="top" secondItem="SIb-oe-BR6" secondAttribute="topMargin" id="ztI-CR-PGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="YiJ-GK-6RZ" id="Jk0-UQ-ExS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE3-S5-T2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1702"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="Ib9-Uu-Xjx">
            <objects>
                <viewController id="RvE-Kc-dBg" customClass="Problem4ViewController" customModule="Assignment2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xu-FC-qPD"/>
                        <viewControllerLayoutGuide type="bottom" id="kYB-gJ-BHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKL-Sd-s5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-Q2-gqs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-c4-lRu">
                                        <rect key="frame" x="180" y="236" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Br3-Cx-947"/>
                                            <constraint firstAttribute="height" constant="128" id="wat-zR-05w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-ET-QwG">
                                        <rect key="frame" x="250" y="198" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WcB-ZP-Is5"/>
                                            <constraint firstAttribute="height" constant="30" id="ph2-ZQ-kEi"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="runButton:" destination="RvE-Kc-dBg" eventType="touchUpInside" id="k2d-s0-Jby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fx7-c4-lRu" firstAttribute="centerY" secondItem="deQ-Q2-gqs" secondAttribute="centerY" id="BMy-OJ-Ea4"/>
                                    <constraint firstItem="OJd-ET-QwG" firstAttribute="centerX" secondItem="deQ-Q2-gqs" secondAttribute="centerX" id="Mxv-sb-cU3"/>
                                    <constraint firstItem="fx7-c4-lRu" firstAttribute="centerX" secondItem="deQ-Q2-gqs" secondAttribute="centerX" id="lCi-uv-RgL"/>
                                    <constraint firstItem="fx7-c4-lRu" firstAttribute="top" secondItem="OJd-ET-QwG" secondAttribute="bottom" constant="8" id="owo-s9-DcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deQ-Q2-gqs" firstAttribute="centerY" secondItem="RKL-Sd-s5r" secondAttribute="centerY" id="28T-th-Yt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deQ-Q2-gqs" secondAttribute="trailing" constant="-20" id="PZk-tP-shd"/>
                            <constraint firstItem="kYB-gJ-BHb" firstAttribute="top" secondItem="deQ-Q2-gqs" secondAttribute="bottom" id="PzX-Vl-AZf"/>
                            <constraint firstItem="deQ-Q2-gqs" firstAttribute="leading" secondItem="RKL-Sd-s5r" secondAttribute="leadingMargin" constant="-20" id="Q8s-uF-MDZ"/>
                            <constraint firstItem="deQ-Q2-gqs" firstAttribute="centerX" secondItem="RKL-Sd-s5r" secondAttribute="centerX" id="aC6-Kc-kbq"/>
                            <constraint firstItem="deQ-Q2-gqs" firstAttribute="top" secondItem="RKL-Sd-s5r" secondAttribute="topMargin" id="tsi-6u-BQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fx7-c4-lRu" id="3Fn-EP-LpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cS-gT-SES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="797"/>
        </scene>
    </scenes>
</document>
