<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-Jy-Idd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-Ed-UkG" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="56" width="440" height="440"/>
                                        <color key="backgroundColor" red="0.27703158889444446" green="0.80960186206909102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NPz-Ed-UkG" secondAttribute="height" multiplier="1:1" id="oJa-Iq-IXi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="centerY" secondItem="w3j-Jy-Idd" secondAttribute="centerY" id="8L1-6h-MVP"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="centerX" secondItem="w3j-Jy-Idd" secondAttribute="centerX" id="8XO-OZ-1Ss"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="width" secondItem="w3j-Jy-Idd" secondAttribute="width" multiplier="0.8" priority="750" id="GPX-ac-8yV"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="height" secondItem="w3j-Jy-Idd" secondAttribute="height" multiplier="0.8" priority="750" id="Kjn-ix-b71"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="width" relation="lessThanOrEqual" secondItem="w3j-Jy-Idd" secondAttribute="width" multiplier="0.8" id="RAy-b6-4na"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="height" relation="lessThanOrEqual" secondItem="w3j-Jy-Idd" secondAttribute="height" multiplier="0.8" id="hTd-px-spu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7Nk-dg-Hn8"/>
                            <constraint firstAttribute="trailing" secondItem="w3j-Jy-Idd" secondAttribute="trailing" id="fFs-b1-jCQ"/>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nPb-vf-M3O"/>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xMv-fR-GUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf" userLabel="Simulation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-OJ-LU9" userLabel="EmbeddedView">
                                <rect key="frame" x="0.0" y="316" width="280" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-Ia-Yqa" userLabel="Bottom/Right">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.31096553240000002" green="1" blue="0.64380974570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="18" y="166" width="324" height="157"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Bh-bLu" userLabel="Top/Left">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-h3-Oi5">
                                                <rect key="frame" x="68" y="80" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-oH-sFZ">
                                                <rect key="frame" x="85" y="109" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-bu-gdq">
                                                <rect key="frame" x="88" y="80" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-Nq-xos">
                                                <rect key="frame" x="76" y="80" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-lT-5pk">
                                                <rect key="frame" x="58" y="109" width="104" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DKr-Rt-1Xr"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-p5-qyW">
                                                <rect key="frame" x="50" y="80" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-fr-PAO">
                                                <rect key="frame" x="58" y="109" width="104" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FYB-gI-frw"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-6L-fMC">
                                                <rect key="frame" x="87" y="109" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27703158890000001" green="0.80960186209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dgM-lT-5pk" secondAttribute="trailing" constant="35" id="0DA-cK-dhO"/>
                                            <constraint firstItem="qwx-oH-sFZ" firstAttribute="top" secondItem="4kQ-h3-Oi5" secondAttribute="bottom" constant="8" id="0Gs-Ev-caC">
                                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="qwx-oH-sFZ" firstAttribute="top" secondItem="4kQ-h3-Oi5" secondAttribute="bottom" constant="8" id="1tf-iq-84X"/>
                                            <constraint firstItem="4kQ-h3-Oi5" firstAttribute="top" secondItem="y9Q-Bh-bLu" secondAttribute="top" constant="73" id="2Kp-1i-RmY">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="rCg-bu-gdq" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="2Ma-lP-ruG"/>
                                            <constraint firstItem="qwx-oH-sFZ" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="leading" constant="59" id="2QY-cf-C7U"/>
                                            <constraint firstItem="SIK-Nq-xos" firstAttribute="top" secondItem="y9Q-Bh-bLu" secondAttribute="top" constant="15" id="58s-9T-8Oz">
                                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="MRW-p5-qyW" firstAttribute="top" secondItem="dgM-lT-5pk" secondAttribute="bottom" constant="60" id="6AO-Ii-Aqf"/>
                                            <constraint firstItem="HL8-fr-PAO" firstAttribute="top" secondItem="MRW-p5-qyW" secondAttribute="bottom" constant="9" id="AxD-Tm-iju"/>
                                            <constraint firstAttribute="trailing" secondItem="SIK-Nq-xos" secondAttribute="trailing" constant="50" id="BVc-xA-6u1"/>
                                            <constraint firstItem="rCg-bu-gdq" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="leading" constant="62" id="CyB-We-Vxm"/>
                                            <constraint firstItem="QX0-6L-fMC" firstAttribute="top" secondItem="rCg-bu-gdq" secondAttribute="bottom" constant="8" id="EXd-4B-AT2">
                                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="QX0-6L-fMC" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="leading" constant="62" id="HRC-Yd-Ud6"/>
                                            <constraint firstItem="dgM-lT-5pk" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="I24-sP-6aM"/>
                                            <constraint firstItem="4kQ-h3-Oi5" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="JF9-Hi-s1m"/>
                                            <constraint firstAttribute="bottom" secondItem="HL8-fr-PAO" secondAttribute="bottom" constant="12" id="Jd9-2i-fQe">
                                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="SIK-Nq-xos" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="LE9-fB-B0L"/>
                                            <constraint firstItem="dgM-lT-5pk" firstAttribute="top" secondItem="SIK-Nq-xos" secondAttribute="bottom" constant="9" id="LNl-QR-Sah"/>
                                            <constraint firstItem="QX0-6L-fMC" firstAttribute="top" secondItem="rCg-bu-gdq" secondAttribute="bottom" constant="8" id="Nyi-Mf-xh3"/>
                                            <constraint firstItem="MRW-p5-qyW" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="PtI-LV-dTq"/>
                                            <constraint firstItem="4kQ-h3-Oi5" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="leading" constant="42" id="Riw-NV-LNX"/>
                                            <constraint firstAttribute="trailing" secondItem="MRW-p5-qyW" secondAttribute="trailing" constant="24" id="YUB-hD-F3c"/>
                                            <constraint firstItem="qwx-oH-sFZ" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="Z4R-p3-gIF"/>
                                            <constraint firstItem="rCg-bu-gdq" firstAttribute="top" secondItem="qwx-oH-sFZ" secondAttribute="bottom" constant="39" id="aS2-gF-jkz"/>
                                            <constraint firstItem="dgM-lT-5pk" firstAttribute="top" secondItem="SIK-Nq-xos" secondAttribute="bottom" constant="8" id="fud-8f-P9k">
                                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="QX0-6L-fMC" secondAttribute="bottom" constant="12" id="g9J-Pq-q2E">
                                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="QX0-6L-fMC" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="hCV-x9-ct8"/>
                                            <constraint firstAttribute="bottom" secondItem="HL8-fr-PAO" secondAttribute="bottom" constant="84" id="ibC-r6-0pf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="4kQ-h3-Oi5" firstAttribute="top" secondItem="y9Q-Bh-bLu" secondAttribute="top" constant="15" id="nS3-hl-WpK">
                                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="HL8-fr-PAO" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="oiE-Yz-t77"/>
                                            <constraint firstAttribute="trailing" secondItem="HL8-fr-PAO" secondAttribute="trailing" constant="35" id="pfN-g7-Cy8"/>
                                            <constraint firstItem="HL8-fr-PAO" firstAttribute="top" secondItem="MRW-p5-qyW" secondAttribute="bottom" constant="8" id="sjJ-an-9PK">
                                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4kQ-h3-Oi5"/>
                                                <exclude reference="qwx-oH-sFZ"/>
                                                <exclude reference="rCg-bu-gdq"/>
                                                <exclude reference="SIK-Nq-xos"/>
                                                <exclude reference="dgM-lT-5pk"/>
                                                <exclude reference="MRW-p5-qyW"/>
                                                <exclude reference="HL8-fr-PAO"/>
                                                <exclude reference="QX0-6L-fMC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6AO-Ii-Aqf"/>
                                                <exclude reference="PtI-LV-dTq"/>
                                                <exclude reference="YUB-hD-F3c"/>
                                                <exclude reference="2Kp-1i-RmY"/>
                                                <exclude reference="JF9-Hi-s1m"/>
                                                <exclude reference="Riw-NV-LNX"/>
                                                <exclude reference="nS3-hl-WpK"/>
                                                <exclude reference="58s-9T-8Oz"/>
                                                <exclude reference="BVc-xA-6u1"/>
                                                <exclude reference="LE9-fB-B0L"/>
                                                <exclude reference="2Ma-lP-ruG"/>
                                                <exclude reference="CyB-We-Vxm"/>
                                                <exclude reference="aS2-gF-jkz"/>
                                                <exclude reference="AxD-Tm-iju"/>
                                                <exclude reference="Jd9-2i-fQe"/>
                                                <exclude reference="ibC-r6-0pf"/>
                                                <exclude reference="oiE-Yz-t77"/>
                                                <exclude reference="pfN-g7-Cy8"/>
                                                <exclude reference="sjJ-an-9PK"/>
                                                <exclude reference="0DA-cK-dhO"/>
                                                <exclude reference="I24-sP-6aM"/>
                                                <exclude reference="LNl-QR-Sah"/>
                                                <exclude reference="fud-8f-P9k"/>
                                                <exclude reference="0Gs-Ev-caC"/>
                                                <exclude reference="1tf-iq-84X"/>
                                                <exclude reference="2QY-cf-C7U"/>
                                                <exclude reference="Z4R-p3-gIF"/>
                                                <exclude reference="EXd-4B-AT2"/>
                                                <exclude reference="HRC-Yd-Ud6"/>
                                                <exclude reference="Nyi-Mf-xh3"/>
                                                <exclude reference="g9J-Pq-q2E"/>
                                                <exclude reference="hCV-x9-ct8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4kQ-h3-Oi5"/>
                                                <include reference="qwx-oH-sFZ"/>
                                                <include reference="rCg-bu-gdq"/>
                                                <include reference="SIK-Nq-xos"/>
                                                <include reference="dgM-lT-5pk"/>
                                                <include reference="MRW-p5-qyW"/>
                                                <include reference="HL8-fr-PAO"/>
                                                <include reference="QX0-6L-fMC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="YUB-hD-F3c"/>
                                                <include reference="Riw-NV-LNX"/>
                                                <include reference="nS3-hl-WpK"/>
                                                <include reference="58s-9T-8Oz"/>
                                                <include reference="BVc-xA-6u1"/>
                                                <include reference="CyB-We-Vxm"/>
                                                <include reference="Jd9-2i-fQe"/>
                                                <include reference="pfN-g7-Cy8"/>
                                                <include reference="sjJ-an-9PK"/>
                                                <include reference="0DA-cK-dhO"/>
                                                <include reference="fud-8f-P9k"/>
                                                <include reference="0Gs-Ev-caC"/>
                                                <include reference="2QY-cf-C7U"/>
                                                <include reference="EXd-4B-AT2"/>
                                                <include reference="HRC-Yd-Ud6"/>
                                                <include reference="g9J-Pq-q2E"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4kQ-h3-Oi5"/>
                                                <include reference="qwx-oH-sFZ"/>
                                                <include reference="rCg-bu-gdq"/>
                                                <include reference="SIK-Nq-xos"/>
                                                <include reference="dgM-lT-5pk"/>
                                                <include reference="MRW-p5-qyW"/>
                                                <include reference="HL8-fr-PAO"/>
                                                <include reference="QX0-6L-fMC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6AO-Ii-Aqf"/>
                                                <include reference="PtI-LV-dTq"/>
                                                <include reference="2Kp-1i-RmY"/>
                                                <include reference="JF9-Hi-s1m"/>
                                                <include reference="LE9-fB-B0L"/>
                                                <include reference="2Ma-lP-ruG"/>
                                                <include reference="aS2-gF-jkz"/>
                                                <include reference="AxD-Tm-iju"/>
                                                <include reference="ibC-r6-0pf"/>
                                                <include reference="oiE-Yz-t77"/>
                                                <include reference="I24-sP-6aM"/>
                                                <include reference="LNl-QR-Sah"/>
                                                <include reference="1tf-iq-84X"/>
                                                <include reference="Z4R-p3-gIF"/>
                                                <include reference="Nyi-Mf-xh3"/>
                                                <include reference="hCV-x9-ct8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="top" secondItem="XYT-OJ-LU9" secondAttribute="topMargin" id="5aV-n0-z92"/>
                                    <constraint firstAttribute="trailing" secondItem="S3r-Ia-Yqa" secondAttribute="trailing" constant="8" id="8fo-ru-yAm"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.5" priority="750" id="9zw-lU-06R">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="S3r-Ia-Yqa" secondAttribute="height" id="CmO-rU-P3q"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="leading" secondItem="XYT-OJ-LU9" secondAttribute="leadingMargin" id="Dyv-Hd-xIn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="width" secondItem="y9Q-Bh-bLu" secondAttribute="width" id="FYv-kt-gm8"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="top" secondItem="y9Q-Bh-bLu" secondAttribute="bottom" id="G2H-73-bPs"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="trailing" id="Ids-Q1-Egx"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="height" secondItem="y9Q-Bh-bLu" secondAttribute="height" id="JrJ-oi-vxJ"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" relation="lessThanOrEqual" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.9" id="Lqb-AV-OhD"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="leading" secondItem="S3r-Ia-Yqa" secondAttribute="leading" id="Udo-IP-OOW"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="centerX" secondItem="XYT-OJ-LU9" secondAttribute="centerX" id="Vnl-Z9-c9t"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" relation="lessThanOrEqual" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.9" id="YAX-5K-Qlr"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.9" priority="750" id="bl8-wH-LFy"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.5" id="dPn-k4-i3i"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="centerY" secondItem="XYT-OJ-LU9" secondAttribute="centerY" id="jxi-5D-zxC"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="centerY" secondItem="y9Q-Bh-bLu" secondAttribute="centerY" id="obr-OT-WKX"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="width" secondItem="y9Q-Bh-bLu" secondAttribute="width" id="s8C-fQ-5VV"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" relation="lessThanOrEqual" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.5" id="vgt-kc-N9y">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.9" priority="750" id="xIM-nq-xLr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="S3r-Ia-Yqa"/>
                                        <exclude reference="y9Q-Bh-bLu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fo-ru-yAm"/>
                                        <exclude reference="FYv-kt-gm8"/>
                                        <exclude reference="G2H-73-bPs"/>
                                        <exclude reference="Ids-Q1-Egx"/>
                                        <exclude reference="JrJ-oi-vxJ"/>
                                        <exclude reference="obr-OT-WKX"/>
                                        <exclude reference="s8C-fQ-5VV"/>
                                        <exclude reference="5aV-n0-z92"/>
                                        <exclude reference="9zw-lU-06R"/>
                                        <exclude reference="CmO-rU-P3q"/>
                                        <exclude reference="Dyv-Hd-xIn"/>
                                        <exclude reference="Lqb-AV-OhD"/>
                                        <exclude reference="Udo-IP-OOW"/>
                                        <exclude reference="Vnl-Z9-c9t"/>
                                        <exclude reference="YAX-5K-Qlr"/>
                                        <exclude reference="bl8-wH-LFy"/>
                                        <exclude reference="dPn-k4-i3i"/>
                                        <exclude reference="jxi-5D-zxC"/>
                                        <exclude reference="vgt-kc-N9y"/>
                                        <exclude reference="xIM-nq-xLr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="S3r-Ia-Yqa"/>
                                        <include reference="y9Q-Bh-bLu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FYv-kt-gm8"/>
                                        <include reference="G2H-73-bPs"/>
                                        <include reference="JrJ-oi-vxJ"/>
                                        <include reference="5aV-n0-z92"/>
                                        <include reference="9zw-lU-06R"/>
                                        <include reference="Lqb-AV-OhD"/>
                                        <include reference="Udo-IP-OOW"/>
                                        <include reference="Vnl-Z9-c9t"/>
                                        <include reference="vgt-kc-N9y"/>
                                        <include reference="xIM-nq-xLr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="S3r-Ia-Yqa"/>
                                        <include reference="y9Q-Bh-bLu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fo-ru-yAm"/>
                                        <include reference="Ids-Q1-Egx"/>
                                        <include reference="obr-OT-WKX"/>
                                        <include reference="s8C-fQ-5VV"/>
                                        <include reference="CmO-rU-P3q"/>
                                        <include reference="Dyv-Hd-xIn"/>
                                        <include reference="YAX-5K-Qlr"/>
                                        <include reference="bl8-wH-LFy"/>
                                        <include reference="dPn-k4-i3i"/>
                                        <include reference="jxi-5D-zxC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="2GI-Uk-elC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XYT-OJ-LU9" secondAttribute="trailing" id="Bfz-Qq-U6g">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="III-uL-1JS">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="J8D-91-20h"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="O3D-CQ-25n"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="P9w-c6-xk0"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="UHS-3k-OZe"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="YRn-BW-ZBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XYT-OJ-LU9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2GI-Uk-elC"/>
                                <exclude reference="Bfz-Qq-U6g"/>
                                <exclude reference="III-uL-1JS"/>
                                <exclude reference="J8D-91-20h"/>
                                <exclude reference="O3D-CQ-25n"/>
                                <exclude reference="P9w-c6-xk0"/>
                                <exclude reference="UHS-3k-OZe"/>
                                <exclude reference="YRn-BW-ZBy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYT-OJ-LU9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2GI-Uk-elC"/>
                                <include reference="O3D-CQ-25n"/>
                                <include reference="P9w-c6-xk0"/>
                                <include reference="UHS-3k-OZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYT-OJ-LU9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bfz-Qq-U6g"/>
                                <include reference="III-uL-1JS"/>
                                <include reference="J8D-91-20h"/>
                                <include reference="YRn-BW-ZBy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
