<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-Jy-Idd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-Ed-UkG" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="55" width="441" height="441"/>
                                        <color key="backgroundColor" red="0.27703158889444446" green="0.80960186206909102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NPz-Ed-UkG" secondAttribute="height" multiplier="1:1" id="oJa-Iq-IXi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="centerY" secondItem="w3j-Jy-Idd" secondAttribute="centerY" id="8L1-6h-MVP"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="centerX" secondItem="w3j-Jy-Idd" secondAttribute="centerX" id="8XO-OZ-1Ss"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="width" secondItem="w3j-Jy-Idd" secondAttribute="width" multiplier="0.8" priority="750" id="GPX-ac-8yV"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="height" secondItem="w3j-Jy-Idd" secondAttribute="height" multiplier="0.8" priority="750" id="Kjn-ix-b71"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="width" relation="lessThanOrEqual" secondItem="w3j-Jy-Idd" secondAttribute="width" multiplier="0.8" id="RAy-b6-4na"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="height" relation="lessThanOrEqual" secondItem="w3j-Jy-Idd" secondAttribute="height" multiplier="0.8" id="hTd-px-spu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7Nk-dg-Hn8"/>
                            <constraint firstAttribute="trailing" secondItem="w3j-Jy-Idd" secondAttribute="trailing" id="fFs-b1-jCQ"/>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nPb-vf-M3O"/>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xMv-fR-GUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf" userLabel="Simulation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-OJ-LU9" userLabel="EmbeddedView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-Ia-Yqa" userLabel="Bottom/Right">
                                        <rect key="frame" x="0.0" y="266" width="600" height="266"/>
                                        <color key="backgroundColor" red="0.31096553240000002" green="1" blue="0.64380974570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Bh-bLu" userLabel="Top/Left">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-Y6-6CP">
                                                <rect key="frame" x="211" y="73" width="178" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-aT-Txc">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-bu-gdq">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-6L-fMC">
                                                                <rect key="frame" x="44" y="0.0" width="134" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f90-0Z-WmB">
                                                        <rect key="frame" x="0.0" y="30" width="178" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-h3-Oi5">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Generation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-oH-sFZ">
                                                                <rect key="frame" x="85" y="0.0" width="93" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-2F-RO9">
                                                        <rect key="frame" x="0.0" y="60" width="178" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-Nq-xos">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-lT-5pk">
                                                                <rect key="frame" x="67" y="0.0" width="113" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-GY-LNt">
                                                        <rect key="frame" x="0.0" y="90" width="178" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-p5-qyW">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-fr-PAO">
                                                                <rect key="frame" x="119" y="0.0" width="61" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="121" width="221" height="120"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27703158890000001" green="0.80960186209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0mq-Y6-6CP" firstAttribute="centerX" secondItem="y9Q-Bh-bLu" secondAttribute="centerX" id="EGk-sd-WK4"/>
                                            <constraint firstItem="0mq-Y6-6CP" firstAttribute="centerY" secondItem="y9Q-Bh-bLu" secondAttribute="centerY" id="SSB-jW-X4w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="centerX" secondItem="XYT-OJ-LU9" secondAttribute="centerX" priority="750" id="0Or-z9-Iqr"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.5" id="0l6-zO-VJq"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="trailing" id="KYP-hV-Jnf"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="leading" secondItem="XYT-OJ-LU9" secondAttribute="leading" id="VaL-6c-J5n"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="top" secondItem="y9Q-Bh-bLu" secondAttribute="bottom" priority="750" id="Wbp-F0-Tw9"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="centerX" secondItem="XYT-OJ-LU9" secondAttribute="centerX" priority="750" id="aoi-mo-oM8"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="width" secondItem="y9Q-Bh-bLu" secondAttribute="width" id="b8p-vT-taO"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="centerY" secondItem="XYT-OJ-LU9" secondAttribute="centerY" id="bOl-C4-Ptc"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="centerY" secondItem="XYT-OJ-LU9" secondAttribute="centerY" id="kaA-Zk-KTe"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="height" secondItem="y9Q-Bh-bLu" secondAttribute="height" id="l7L-1A-Q8T"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="XYT-OJ-LU9" secondAttribute="height" id="nnr-aP-2os"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.5" priority="750" id="s8O-Hh-FXa"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="top" secondItem="XYT-OJ-LU9" secondAttribute="top" priority="750" id="uxK-y6-R0z"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" secondItem="XYT-OJ-LU9" secondAttribute="width" priority="750" id="vFP-Ly-jsF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0l6-zO-VJq"/>
                                        <exclude reference="VaL-6c-J5n"/>
                                        <exclude reference="bOl-C4-Ptc"/>
                                        <exclude reference="nnr-aP-2os"/>
                                        <exclude reference="KYP-hV-Jnf"/>
                                        <exclude reference="kaA-Zk-KTe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0l6-zO-VJq"/>
                                        <include reference="VaL-6c-J5n"/>
                                        <include reference="bOl-C4-Ptc"/>
                                        <include reference="nnr-aP-2os"/>
                                        <include reference="KYP-hV-Jnf"/>
                                        <include reference="kaA-Zk-KTe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3Cf-38-fFn"/>
                            <constraint firstAttribute="trailing" secondItem="XYT-OJ-LU9" secondAttribute="trailing" id="4ou-d1-V4P"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dUj-JS-bWS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XYT-OJ-LU9" secondAttribute="bottom" id="mON-3m-Dej"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="qDl-uU-x09"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYT-OJ-LU9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYT-OJ-LU9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
