<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-Jy-Idd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-Ed-UkG" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="56" width="440" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-TZ-U15" userLabel="Q1">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-LV-w42">
                                                        <rect key="frame" x="68" y="80" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-SU-CAU">
                                                        <rect key="frame" x="85" y="109" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Fwt-LV-w42" firstAttribute="centerX" secondItem="LeX-TZ-U15" secondAttribute="centerX" id="3bd-5Y-1fS"/>
                                                    <constraint firstItem="Rpv-SU-CAU" firstAttribute="centerX" secondItem="LeX-TZ-U15" secondAttribute="centerX" id="TwP-SE-hV8"/>
                                                    <constraint firstItem="Fwt-LV-w42" firstAttribute="centerY" secondItem="LeX-TZ-U15" secondAttribute="centerY" constant="-19.5" id="g43-Fu-c8u"/>
                                                    <constraint firstItem="Rpv-SU-CAU" firstAttribute="centerY" secondItem="LeX-TZ-U15" secondAttribute="centerY" constant="14" id="wWa-lT-Iws"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-1h-hpD" userLabel="Q3">
                                                <rect key="frame" x="220" y="220" width="220" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-q0-0xM">
                                                        <rect key="frame" x="50" y="80" width="121" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-uq-jWh">
                                                        <rect key="frame" x="58" y="109" width="104" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GYP-Dw-F6Y"/>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KpA-uq-jWh" firstAttribute="centerY" secondItem="taJ-1h-hpD" secondAttribute="centerY" constant="14" id="4Vt-No-G4G"/>
                                                    <constraint firstItem="lOE-q0-0xM" firstAttribute="centerX" secondItem="taJ-1h-hpD" secondAttribute="centerX" id="HPA-q1-dsT"/>
                                                    <constraint firstItem="KpA-uq-jWh" firstAttribute="centerX" secondItem="taJ-1h-hpD" secondAttribute="centerX" id="dYO-el-v6W"/>
                                                    <constraint firstItem="lOE-q0-0xM" firstAttribute="centerY" secondItem="taJ-1h-hpD" secondAttribute="centerY" constant="-19.5" id="ynd-LS-WQ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-Cw-laL" userLabel="Q4">
                                                <rect key="frame" x="0.0" y="220" width="220" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-oL-w5Q">
                                                        <rect key="frame" x="88" y="80" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-0X-JJ9">
                                                        <rect key="frame" x="87" y="109" width="46" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aAX-oL-w5Q" firstAttribute="centerX" secondItem="LE0-Cw-laL" secondAttribute="centerX" id="0mI-6I-GsY"/>
                                                    <constraint firstItem="94Q-0X-JJ9" firstAttribute="centerY" secondItem="LE0-Cw-laL" secondAttribute="centerY" constant="14" id="UtQ-Uq-n47"/>
                                                    <constraint firstItem="94Q-0X-JJ9" firstAttribute="centerX" secondItem="LE0-Cw-laL" secondAttribute="centerX" id="l1Q-Cd-cWx"/>
                                                    <constraint firstItem="aAX-oL-w5Q" firstAttribute="centerY" secondItem="LE0-Cw-laL" secondAttribute="centerY" constant="-19.5" id="o6c-Gm-8Of"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-5L-DgG" userLabel="Q2">
                                                <rect key="frame" x="220" y="0.0" width="220" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-hb-4Yw">
                                                        <rect key="frame" x="76" y="80" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bej-xh-z3f">
                                                        <rect key="frame" x="58" y="109" width="104" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="jcH-tJ-bwU"/>
                                                        </constraints>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bej-xh-z3f" firstAttribute="centerY" secondItem="V4m-5L-DgG" secondAttribute="centerY" constant="14" id="Hh1-wU-qO9"/>
                                                    <constraint firstItem="nPb-hb-4Yw" firstAttribute="centerY" secondItem="V4m-5L-DgG" secondAttribute="centerY" constant="-19.5" id="qS1-Ki-TxR"/>
                                                    <constraint firstItem="nPb-hb-4Yw" firstAttribute="centerX" secondItem="V4m-5L-DgG" secondAttribute="centerX" id="wHw-Ul-zZC"/>
                                                    <constraint firstItem="bej-xh-z3f" firstAttribute="centerX" secondItem="V4m-5L-DgG" secondAttribute="centerX" id="xhL-BD-qM4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27703158889444446" green="0.80960186206909102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="taJ-1h-hpD" secondAttribute="bottom" id="7W3-Iu-7XX"/>
                                            <constraint firstItem="LE0-Cw-laL" firstAttribute="width" secondItem="taJ-1h-hpD" secondAttribute="width" id="8kX-Vr-sHB"/>
                                            <constraint firstItem="LeX-TZ-U15" firstAttribute="top" secondItem="NPz-Ed-UkG" secondAttribute="top" id="9iB-o3-fhg"/>
                                            <constraint firstItem="taJ-1h-hpD" firstAttribute="top" secondItem="V4m-5L-DgG" secondAttribute="bottom" id="Cs5-Ii-aY4"/>
                                            <constraint firstItem="V4m-5L-DgG" firstAttribute="leading" secondItem="LeX-TZ-U15" secondAttribute="trailing" id="En1-6B-g6k"/>
                                            <constraint firstItem="taJ-1h-hpD" firstAttribute="leading" secondItem="LE0-Cw-laL" secondAttribute="trailing" id="FW5-UW-ZkK"/>
                                            <constraint firstItem="LeX-TZ-U15" firstAttribute="leading" secondItem="NPz-Ed-UkG" secondAttribute="leading" id="Fxo-nI-nZb"/>
                                            <constraint firstAttribute="trailing" secondItem="taJ-1h-hpD" secondAttribute="trailing" id="Qrr-jf-WJR"/>
                                            <constraint firstItem="LE0-Cw-laL" firstAttribute="leading" secondItem="NPz-Ed-UkG" secondAttribute="leading" id="XMD-6d-lnG"/>
                                            <constraint firstItem="V4m-5L-DgG" firstAttribute="height" secondItem="taJ-1h-hpD" secondAttribute="height" id="aIh-5h-dtp"/>
                                            <constraint firstItem="LeX-TZ-U15" firstAttribute="width" secondItem="V4m-5L-DgG" secondAttribute="width" id="dli-4Q-CuF"/>
                                            <constraint firstItem="V4m-5L-DgG" firstAttribute="top" secondItem="NPz-Ed-UkG" secondAttribute="top" id="lzp-it-4aE"/>
                                            <constraint firstAttribute="trailing" secondItem="V4m-5L-DgG" secondAttribute="trailing" id="o5M-Ud-Ef3"/>
                                            <constraint firstAttribute="width" secondItem="NPz-Ed-UkG" secondAttribute="height" multiplier="1:1" id="oJa-Iq-IXi"/>
                                            <constraint firstItem="LeX-TZ-U15" firstAttribute="height" secondItem="LE0-Cw-laL" secondAttribute="height" id="sYW-Zl-fww"/>
                                            <constraint firstAttribute="bottom" secondItem="LE0-Cw-laL" secondAttribute="bottom" id="vqI-no-n5y"/>
                                            <constraint firstItem="LE0-Cw-laL" firstAttribute="top" secondItem="LeX-TZ-U15" secondAttribute="bottom" id="x2V-fC-bd8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="centerY" secondItem="w3j-Jy-Idd" secondAttribute="centerY" id="8L1-6h-MVP"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="centerX" secondItem="w3j-Jy-Idd" secondAttribute="centerX" id="8XO-OZ-1Ss"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="width" secondItem="w3j-Jy-Idd" secondAttribute="width" multiplier="0.8" priority="750" id="GPX-ac-8yV"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="height" secondItem="w3j-Jy-Idd" secondAttribute="height" multiplier="0.8" priority="750" id="Kjn-ix-b71"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="width" relation="lessThanOrEqual" secondItem="w3j-Jy-Idd" secondAttribute="width" multiplier="0.8" id="RAy-b6-4na"/>
                                    <constraint firstItem="NPz-Ed-UkG" firstAttribute="height" relation="lessThanOrEqual" secondItem="w3j-Jy-Idd" secondAttribute="height" multiplier="0.8" id="hTd-px-spu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7Nk-dg-Hn8"/>
                            <constraint firstAttribute="trailing" secondItem="w3j-Jy-Idd" secondAttribute="trailing" id="fFs-b1-jCQ"/>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="nPb-vf-M3O"/>
                            <constraint firstItem="w3j-Jy-Idd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xMv-fR-GUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf" userLabel="Simulation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-OJ-LU9" userLabel="EmbeddedView">
                                <rect key="frame" x="0.0" y="316" width="280" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-Ia-Yqa" userLabel="Bottom/Right">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.31096553240000002" green="1" blue="0.64380974570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Bh-bLu" userLabel="Top/Left">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.27703158890000001" green="0.80960186209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="top" secondItem="XYT-OJ-LU9" secondAttribute="topMargin" id="5aV-n0-z92"/>
                                    <constraint firstAttribute="trailing" secondItem="S3r-Ia-Yqa" secondAttribute="trailing" constant="8" id="8fo-ru-yAm"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.5" priority="750" id="9zw-lU-06R">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="S3r-Ia-Yqa" secondAttribute="height" id="CmO-rU-P3q"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="leading" secondItem="XYT-OJ-LU9" secondAttribute="leadingMargin" id="Dyv-Hd-xIn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="width" secondItem="y9Q-Bh-bLu" secondAttribute="width" id="FYv-kt-gm8"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="top" secondItem="y9Q-Bh-bLu" secondAttribute="bottom" id="G2H-73-bPs"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="leading" secondItem="y9Q-Bh-bLu" secondAttribute="trailing" id="Ids-Q1-Egx"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="height" secondItem="y9Q-Bh-bLu" secondAttribute="height" id="JrJ-oi-vxJ"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" relation="lessThanOrEqual" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.9" id="Lqb-AV-OhD"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="leading" secondItem="S3r-Ia-Yqa" secondAttribute="leading" id="Udo-IP-OOW"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="centerX" secondItem="XYT-OJ-LU9" secondAttribute="centerX" id="Vnl-Z9-c9t"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" relation="lessThanOrEqual" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.9" id="YAX-5K-Qlr"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.9" priority="750" id="bl8-wH-LFy"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.5" id="dPn-k4-i3i"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="centerY" secondItem="XYT-OJ-LU9" secondAttribute="centerY" id="jxi-5D-zxC"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="centerY" secondItem="y9Q-Bh-bLu" secondAttribute="centerY" id="obr-OT-WKX"/>
                                    <constraint firstItem="S3r-Ia-Yqa" firstAttribute="width" secondItem="y9Q-Bh-bLu" secondAttribute="width" id="s8C-fQ-5VV"/>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="height" relation="lessThanOrEqual" secondItem="XYT-OJ-LU9" secondAttribute="height" multiplier="0.5" id="vgt-kc-N9y">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y9Q-Bh-bLu" firstAttribute="width" secondItem="XYT-OJ-LU9" secondAttribute="width" multiplier="0.9" priority="750" id="xIM-nq-xLr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="S3r-Ia-Yqa"/>
                                        <exclude reference="y9Q-Bh-bLu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fo-ru-yAm"/>
                                        <exclude reference="FYv-kt-gm8"/>
                                        <exclude reference="G2H-73-bPs"/>
                                        <exclude reference="Ids-Q1-Egx"/>
                                        <exclude reference="JrJ-oi-vxJ"/>
                                        <exclude reference="obr-OT-WKX"/>
                                        <exclude reference="s8C-fQ-5VV"/>
                                        <exclude reference="5aV-n0-z92"/>
                                        <exclude reference="9zw-lU-06R"/>
                                        <exclude reference="CmO-rU-P3q"/>
                                        <exclude reference="Dyv-Hd-xIn"/>
                                        <exclude reference="Lqb-AV-OhD"/>
                                        <exclude reference="Udo-IP-OOW"/>
                                        <exclude reference="Vnl-Z9-c9t"/>
                                        <exclude reference="YAX-5K-Qlr"/>
                                        <exclude reference="bl8-wH-LFy"/>
                                        <exclude reference="dPn-k4-i3i"/>
                                        <exclude reference="jxi-5D-zxC"/>
                                        <exclude reference="vgt-kc-N9y"/>
                                        <exclude reference="xIM-nq-xLr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="S3r-Ia-Yqa"/>
                                        <include reference="y9Q-Bh-bLu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FYv-kt-gm8"/>
                                        <include reference="G2H-73-bPs"/>
                                        <include reference="JrJ-oi-vxJ"/>
                                        <include reference="5aV-n0-z92"/>
                                        <include reference="9zw-lU-06R"/>
                                        <include reference="Lqb-AV-OhD"/>
                                        <include reference="Udo-IP-OOW"/>
                                        <include reference="Vnl-Z9-c9t"/>
                                        <include reference="vgt-kc-N9y"/>
                                        <include reference="xIM-nq-xLr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="S3r-Ia-Yqa"/>
                                        <include reference="y9Q-Bh-bLu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fo-ru-yAm"/>
                                        <include reference="Ids-Q1-Egx"/>
                                        <include reference="obr-OT-WKX"/>
                                        <include reference="s8C-fQ-5VV"/>
                                        <include reference="CmO-rU-P3q"/>
                                        <include reference="Dyv-Hd-xIn"/>
                                        <include reference="YAX-5K-Qlr"/>
                                        <include reference="bl8-wH-LFy"/>
                                        <include reference="dPn-k4-i3i"/>
                                        <include reference="jxi-5D-zxC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="2GI-Uk-elC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XYT-OJ-LU9" secondAttribute="trailing" id="Bfz-Qq-U6g">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="III-uL-1JS">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="J8D-91-20h"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="O3D-CQ-25n"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="P9w-c6-xk0"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="UHS-3k-OZe"/>
                            <constraint firstItem="XYT-OJ-LU9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="YRn-BW-ZBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XYT-OJ-LU9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2GI-Uk-elC"/>
                                <exclude reference="Bfz-Qq-U6g"/>
                                <exclude reference="III-uL-1JS"/>
                                <exclude reference="J8D-91-20h"/>
                                <exclude reference="O3D-CQ-25n"/>
                                <exclude reference="P9w-c6-xk0"/>
                                <exclude reference="UHS-3k-OZe"/>
                                <exclude reference="YRn-BW-ZBy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYT-OJ-LU9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2GI-Uk-elC"/>
                                <include reference="O3D-CQ-25n"/>
                                <include reference="P9w-c6-xk0"/>
                                <include reference="UHS-3k-OZe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XYT-OJ-LU9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bfz-Qq-U6g"/>
                                <include reference="III-uL-1JS"/>
                                <include reference="J8D-91-20h"/>
                                <include reference="YRn-BW-ZBy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
